src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    allConsults: [Consult!]!
    allUsers: [User]!
    consultByUserId(id: String!): [Consult]

    allCourses: [Course!]!
    myCourses: [Course!]
    myOfferedCourses: [Course!]

    course(courseId: String!): Course

}

type Mutation {
    createUser(user: UserInput!): User
    createConsult(userId: String!, content: String!): Consult

    createCourse(name: String, creatorId: String): Course
    addParticipantToCourse(courseId: String): Course
    removeParticipantFromCourse(courseId: String): Course
}
